# ASK-Mock_investing

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/res/: CDPCQ04700.res  FOCCQ33600.res
app/src/main/java/com/example/apitest/: AndroidBridge.java  ApplicationManager.kt  MainView.kt  TRCODE.kt  TableGrid.kt  WebViewActivity.kt  s0000.kt  s1001.kt  s1001_DM.kt  s1001_j.java  s1002.kt  s1003.kt  s1004.kt  s1005.kt  s1006.kt  s1006_j.java  s1007_j.java  s1008.kt  s1009.kt  s1010.kt  s1011.kt  s1012.kt  sLoginSample1.kt  sLoginSample2.kt  sLoginSet.kt
app/src/main/java/com/example/datamngr/: APIDefine.kt  DataMngr.kt  RealDataMngr.kt  S3_.kt  t0425.kt
app/src/main/res/layout/: activity_s1001.xml  activity_s1002.xml  activity_sample_login1.xml  activity_sample_login2.xml  loginset_activity.xml  smain_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
